{ "name": "Ordo", "short_name": "Ordo", "start_url": "/", "display": "standalone", "background_color": "#f8fafc", "theme_color": "#6366f1", "icons": [{"src": "/static/favicon.ico", "sizes": "64x64", "type": "image/x-icon"}] }
